{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "C:/Users/Carter/Desktop/Aero-Fuse/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--port", "8000", "--app-dir", "C:/Users/Carter/Desktop/Aero-Fuse/backend"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/Carter/Desktop/Aero-Fuse/frontend", "run", "dev"],
      "port": 3000
    }
  ]
}
